<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T01"/>
        <attribute name="authors" value="indah"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-04 09:09:37 AM"/>
        <attribute name="created" value="aW5kYWg7SU5EQUhIU0hOXzsyMDI0LTA5LTEyOzAyOjQ3OjQ1IFBNOzI1NTg="/>
        <attribute name="edited" value="aW5kYWg7SU5EQUhIU0hOXzsyMDI0LTEwLTA0OzA4OjMxOjE1IEFNOzE7aW5kYWg7SU5EQUhIU0hOXzsyMDI0LTA5LTEyOzAyOjQ3OjQ1IFBNO1QwMS5mcHJnOzU5NzQ="/>
        <attribute name="edited" value="aW5kYWg7SU5EQUhIU0hOXzsyMDI0LTEwLTA0OzA5OjA5OjM3IEFNOzEyOzI3MDA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN" type="String" array="False" size=""/>
            <declare name="Judul" type="String" array="False" size=""/>
            <declare name="Penulis" type="String" array="False" size=""/>
            <declare name="TahunTerbit" type="Integer" array="False" size=""/>
            <declare name="Penerbit" type="String" array="False" size=""/>
            <declare name="FormatBukuElektronik" type="String" array="False" size=""/>
            <declare name="HargaPembelian" type="Real" array="False" size=""/>
            <declare name="MinimumMargin" type="Real" array="False" size=""/>
            <declare name="Stok" type="Integer" array="False" size=""/>
            <declare name="Rating" type="Real" array="False" size=""/>
            <declare name="Kategori" type="String" array="False" size=""/>
            <declare name="KategoriDiskon" type="String" array="False" size=""/>
            <declare name="KategoriBuku" type="String" array="False" size=""/>
            <do expression="ISBN&#13;&#10;!=&quot;---&quot;">
                <input variable="ISBN"/>
                <if expression="ISBN!=&quot;---&quot;">
                    <then>
                        <input variable="Judul"/>
                        <input variable="Penulis"/>
                        <input variable="TahunTerbit"/>
                        <input variable="Penerbit"/>
                        <input variable="FormatBukuElektronik"/>
                        <input variable="HargaPembelian"/>
                        <input variable="MinimumMargin"/>
                        <if expression="MinimumMargin&gt;0">
                            <then>
                                <assign variable="KategoriDiskon" expression="&quot;---&quot;"/>
                            </then>
                            <else>
                                <if expression="MinimumMargin&lt;=-(HargaPembelian*40/100)">
                                    <then>
                                        <assign variable="KategoriDiskon" expression="&quot;Once in a lifetime&quot;"/>
                                    </then>
                                    <else>
                                        <if expression="MinimumMargin&lt;=-(HargaPembelian*20/100)">
                                            <then>
                                                <assign variable="KategoriDiskon" expression="&quot;Never come twice&quot;"/>
                                            </then>
                                            <else>
                                                <assign variable="KategoriDiskon" expression="&quot;No regret&quot;"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <input variable="Stok"/>
                        <input variable="Rating"/>
                        <if expression="Rating&gt;= 4.7 &amp;&amp; Rating&lt;=5">
                            <then>
                                <assign variable="Kategori" expression="&quot;Best Pick&quot;"/>
                            </then>
                            <else>
                                <if expression="Rating&gt;=4.5&amp;&amp; Rating&lt;4.7">
                                    <then>
                                        <assign variable="Kategori" expression="&quot;Must Read&quot;"/>
                                    </then>
                                    <else>
                                        <if expression="Rating&gt;=4.0 &amp;&amp; Rating&lt;4.5">
                                            <then>
                                                <assign variable="Kategori" expression="&quot;Recommended&quot;"/>
                                            </then>
                                            <else>
                                                <if expression="Rating&gt;=3.0 &amp;&amp; Rating&lt;4.0">
                                                    <then>
                                                        <assign variable="Kategori" expression="&quot;Average&quot;"/>
                                                    </then>
                                                    <else>
                                                        <assign variable="Kategori" expression="&quot;Low&quot;"/>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <if expression="KategoriDiskon==&quot;Once in a lifetime&quot;&amp;&amp; Kategori==&quot;Best Pick&quot;">
                            <then>
                                <assign variable="KategoriBuku" expression="&quot;The ultimate best&quot;"/>
                            </then>
                            <else>
                                <assign variable="KategoriBuku" expression="&quot;---&quot;"/>
                            </else>
                        </if>
                        <output expression="ISBN&amp;&quot;|&quot;&amp;Judul&amp;&quot;|&quot;&amp;Penulis&amp;&quot;|&quot;&amp;TahunTerbit&amp;&quot;|&quot;&amp;Penerbit&amp;&quot;|&quot;&amp;FormatBukuElektronik&amp;&quot;|&quot;&amp;HargaPembelian&amp;&quot;|&quot;&amp;MinimumMargin&amp;&quot;|&quot;&amp;Stok&amp;&quot;|&quot;&amp;Rating&amp;&quot;|&quot;&amp;Kategori&amp;&quot;|&quot;&amp;KategoriDiskon&amp;&quot;|&quot;&amp;KategoriBuku" newline="True"/>
                    </then>
                    <else/>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
